server.port=8082
#settings of postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/boris_db
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create
